﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Integration_System_Testing", "Integration_System_Testing\Integration_System_Testing.csproj", "{45E11A25-1DB1-4224-8774-2FD8AB598D4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegrationTestsWithSpecFlow", "IntegrationTestsWithSpecFlow\IntegrationTestsWithSpecFlow.csproj", "{6273B3B6-E76B-4639-9F74-D52C07663E0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45E11A25-1DB1-4224-8774-2FD8AB598D4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45E11A25-1DB1-4224-8774-2FD8AB598D4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45E11A25-1DB1-4224-8774-2FD8AB598D4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45E11A25-1DB1-4224-8774-2FD8AB598D4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6273B3B6-E76B-4639-9F74-D52C07663E0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6273B3B6-E76B-4639-9F74-D52C07663E0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6273B3B6-E76B-4639-9F74-D52C07663E0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6273B3B6-E76B-4639-9F74-D52C07663E0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62E8765F-6C61-466A-96B8-040300A0F738}
	EndGlobalSection
EndGlobal
